# TicTacToe

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle.kts  detekt.yml  gradle.properties
.github/workflows/: release.yml
.serena/: project.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/techgv/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techgv/tictactoe/: MainActivity.kt  TicTacToeApplication.kt
app/src/main/java/com/techgv/tictactoe/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  AnalyticsParams.kt  PerformanceHelper.kt
app/src/main/java/com/techgv/tictactoe/data/model/: AIDifficulty.kt  FirstPlayer.kt  GameResult.kt  GameSettings.kt  GameState.kt  GameStats.kt  HumanSymbol.kt  Player.kt
app/src/main/java/com/techgv/tictactoe/data/repository/: SettingsRepository.kt  StatsRepository.kt
app/src/main/java/com/techgv/tictactoe/di/: AppModule.kt
app/src/main/java/com/techgv/tictactoe/domain/: GameLogic.kt
app/src/main/java/com/techgv/tictactoe/domain/ai/: AIStrategy.kt  AIStrategyFactory.kt  EasyAIStrategy.kt  HardAIStrategy.kt  MediumAIStrategy.kt
app/src/main/java/com/techgv/tictactoe/ui/components/: AIConfigDialog.kt  BottomNavBar.kt  GameBoard.kt  GameCell.kt  ModeSelectionCard.kt  ResultDialog.kt  ScoreBoard.kt  TurnIndicator.kt  WinLine.kt
app/src/main/java/com/techgv/tictactoe/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/techgv/tictactoe/ui/screens/game/: GameScreen.kt  GameScreenViewState.kt  GameViewModel.kt
app/src/main/java/com/techgv/tictactoe/ui/screens/gamemode/: GameMode.kt  GameModeScreen.kt
app/src/main/java/com/techgv/tictactoe/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/techgv/tictactoe/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/techgv/tictactoe/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/techgv/tictactoe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/techgv/tictactoe/util/: PlayerDisplayNames.kt  SoundManager.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/techgv/tictactoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
